# Common vars
availability_zone: melbourne-qh2-uom

# crete new volume
volumes:
  - vol_name: demo-vol-3-1
    vol_size: 10

# Security group - use existing
security_groups: ['demo_ssh','demo_http']

# New instance
instances:
  - name: demo-3
    volumes: ['demo-vol-3-1']

instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb
instance_key_name: demo
instance_flavor: uom.mse.1c4g
