---
  - name: Attach new volume onto demo-1
    os_server_volume:
      state: present
      server: demo-1
      volume: new-attached-1-1

  # Get a list of volume Ids from the return value of os_volume
  - debug:
      msg: "Volume {{ os_vol_ids }} has been created."
